events {
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream fork {
        server 127.0.0.1:8080;
    }

    upstream clusters {
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;
    }

    server {
        listen       80;
        server_name  nginx_server;

        location / {
            proxy_pass http://fork;
        }

        location /api/randoms {
            proxy_pass http://clusters;
        }
    }
}
